#SETTINGS

#TextAreaBackgroundColor
textAreaBackgroundColorRED	    =5
textAreaBackgroundColorGREEN	=20
textAreaBackgroundColorBLUE	    =20

#TextAreaForegroundColor
textAreaForegroundColorRED	    =0
textAreaForegroundColorGREEN	=180
textAreaForegroundColorBLUE	    =75

#Font
font        = Hack
fontMode    = 0
fontSize    = 12

#Caret
caretColorRED       = 0
caretColorGREEN     = 140
caretColorBLUE      = 80
caretStyleMode      = 0
blinkRate           = 0

#CurrentLine
highlightCurrentLine = false

#CodeFolding
codeFoldingEnabled = true

#TabLine
paintTabLines = true
